{
  "name": "autoviral",
  "version": "0.1.0",
  "description": "AutoViral — AI-native 创作者工位 + agent-agnostic 操作协议：终端里任何 CLI agent 都能驱动的本地视频/图文创作工作台",
  "type": "module",
  "main": "desktop/out/main.js",
  "workspaces": [
    "packages/*",
    "cli/*"
  ],
  "bin": {
    "autoviral": "dist/index.js"
  },
  "files": [
    "dist/",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.js.map",
    "!dist/**/*.d.ts.map",
    "skills/",
    "web/dist/",
    "!web/dist/**/*.map",
    "cli/autoviral/dist/",
    "cli/autoviral/bin/",
    "cli/autoviral/package.json"
  ],
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc && node scripts/write-dist-pkg.mjs",
    "build:frontend": "vite build",
    "desktop:compile": "tsc -p desktop/tsconfig.json && node scripts/write-desktop-pkg.mjs",
    "prebundle:remotion": "node scripts/bundle-remotion.mjs desktop/build-resources/remotion-bundle",
    "ensure:chromium": "node scripts/ensure-chromium.mjs",
    "desktop:resources": "npm run prebundle:remotion && npm run ensure:chromium",
    "desktop:dev": "npm run build:backend && npm run build:frontend && npm run build:cli && npm run desktop:resources && npm run desktop:compile && electron desktop/out/main.js",
    "desktop:build:mac": "npm run build:backend && npm run build:frontend && npm run build:cli && npm run desktop:resources && npm run desktop:compile && electron-builder -c desktop/electron-builder.yml --mac",
    "desktop:build:win": "npm run build:backend && npm run build:frontend && npm run build:cli && npm run desktop:resources && npm run desktop:compile && electron-builder -c desktop/electron-builder.yml --win",
    "desktop:publish": "npm run build:backend && npm run build:frontend && npm run build:cli && npm run desktop:resources && npm run desktop:compile && electron-builder -c desktop/electron-builder.yml --mac --win --publish always",
    "dev": "tsc --watch",
    "dev:frontend": "vite dev",
    "postinstall": "node scripts/postinstall-guard.mjs",
    "test": "npm run test:web && npm run test:server",
    "pretest:web": "[ -n \"$CI\" ] || pkill -f '[v]itest.*web/vitest.config' || true",
    "test:web": "vitest --config web/vitest.config.ts run",
    "test:web:watch": "vitest --config web/vitest.config.ts",
    "pretest:server": "[ -n \"$CI\" ] || pkill -f '[v]itest.server.config' || true",
    "test:server": "vitest run --config vitest.server.config.ts",
    "test:server:watch": "vitest --config vitest.server.config.ts",
    "test:python": "python3 -m pytest skills/autoviral",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "build:cli": "cd cli/autoviral && npm run build",
    "install:cli": "cd cli/autoviral && npm install && npm run build && npm link",
    "prepublishOnly": "npm run build && npm run build:cli"
  },
  "keywords": [
    "autoviral",
    "video",
    "content-creation",
    "ai",
    "agent",
    "remotion",
    "studio",
    "creator-workstation"
  ],
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hono/node-server": "^1.13.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@remotion/bundler": "^4.0.452",
    "@remotion/cli": "^4.0.452",
    "@remotion/player": "^4.0.452",
    "@remotion/renderer": "^4.0.452",
    "@remotion/transitions": "4.0.459",
    "@tanstack/react-query": "^5.62.0",
    "@types/dompurify": "^3.0.5",
    "@xterm/addon-clipboard": "^0.1.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.10.2",
    "better-sqlite3": "^12.10.0",
    "clsx": "^2.1.1",
    "commander": "^12.0.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "dotenv": "^16.4.0",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.3",
    "fast-xml-parser": "^5.8.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.0.0",
    "immer": "^10.1.1",
    "js-yaml": "^4.1.0",
    "yaml": "^2.9.0",
    "konva": "^9.3.22",
    "marked": "^17.0.4",
    "motion": "^11",
    "node-cron": "^3.0.0",
    "node-pty": "^1.1.0",
    "playwright": "^1.58.2",
    "react": "^19",
    "react-dom": "^19",
    "react-konva": "^19",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2",
    "react-router-dom": "^6.28.0",
    "remark-gfm": "^4.0.1",
    "remotion": "^4.0.452",
    "use-image": "^1.1.4",
    "ws": "^8.20.1",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.7.1",
    "electron-builder": "^26.8.1",
    "execa": "^9.6.1",
    "ffmpeg-static": "^5.3.0",
    "happy-dom": "^15.11.7",
    "msw": "^2.6.8",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanxingw/AutoViral.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
